{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ChaveSecreta": "SuaChaveSuperSecretaEComMuitosCaracteresDefinidaNoAppSettings123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=crud.sqlite"
  },
  "EmailSettings": {
    "Provedor": "SMTP", 
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "SenderName": "Meu Sistema",
    "SenderEmail": "no-reply@seu-dominio.com",
    "Username": "apikey", 
    "Password": "SUA_CHAVE_API_OU_SENHA_SMTP"
  }
}
